·-----------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.7     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······························|····························|·············|······························
|  Methods                                                                                             │
·············|················|··············|·············|·············|···············|··············
|  Contract  ·  Method        ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|················|··············|·············|·············|···············|··············
|  OurToken  ·  approve       ·       46894  ·      46906  ·      46904  ·            5  ·          -  │
·············|················|··············|·············|·············|···············|··············
|  OurToken  ·  transfer      ·           -  ·          -  ·      52393  ·            3  ·          -  │
·············|················|··············|·············|·············|···············|··············
|  OurToken  ·  transferFrom  ·           -  ·          -  ·      55756  ·            1  ·          -  │
·············|················|··············|·············|·············|···············|··············
|  Deployments                ·                                          ·  % of limit   ·             │
······························|··············|·············|·············|···············|··············
|  OurToken                   ·           -  ·          -  ·    1176356  ·        3.9 %  ·          -  │
·-----------------------------|--------------|-------------|-------------|---------------|-------------·